# app_callVault

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  DECISIONS.md  DEVELOPING.md  PLAY-STORE-PLAN.md  README.md  RELEASE-CHECKLIST.md  RELEASE-PLAN.md  TODO.md  build.gradle.kts  gradle.properties  local.properties.example  package-lock.json  settings.gradle.kts
.claude/: settings.json
.claude/agents/: callvault-android-engineer.md  callvault-build-fixer.md  callvault-doc-writer.md  callvault-spec-reviewer.md  callvault-test-writer.md  callvault-ui-builder.md
.claude/commands/: audit.md  build.md  clean.md  db.md  feature.md  install.md  logs.md  next.md  resume.md  test.md
.claude/docs/: 01-project-brief.md  02-architecture-and-flows.md  03-file-map.md  04-future-plan-and-backlog.md  05-ai-working-guide.md  06-glossary.md  07-mcp-guide.md  08-agent-spawn-templates.md  APP-SPEC.md  AUDIT_2026-05-06.md  CALLVAULT-UI-SPEC.md  FEATURE_BACKLOG.md  FEATURE_BACKLOG_v2.md  INITIAL_VIEW_REDESIGN.md  PROJECT_MAP.md  README.md  UI-spec.md  UI_GUIDE.md
.claude/hooks/: README.md
.claude/scripts/: cv-stats.sh
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json.OLD_callvault  proguard-rules.pro
app/schemas/com.callNest.app.data.local.CallNestDatabase/: 2.json  3.json
app/schemas/com.callvault.app.data.local.CallVaultDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: delete_user.sql  device_tokens.sql
app/src/main/assets/docs/: 01-getting-started.md  02-permissions.md  03-auto-save.md  04-my-contacts-vs-inquiries.md  05-tags-and-rules.md  06-filtering-and-search.md  07-floating-bubble.md  08-post-call-popup.md  09-lead-scoring.md  10-export.md  11-backup-restore.md  12-oem-battery.md  13-not-default-dialer.md  14-self-update.md  15-privacy.md  16-google-drive-backup.md
app/src/main/assets/lottie/: splash.json
app/src/main/java/com/callNest/app/: CallNestApp.kt  MainActivity.kt
app/src/main/java/com/callNest/app/data/ai/: AnthropicClient.kt
app/src/main/java/com/callNest/app/data/analytics/: AnalyticsTracker.kt
app/src/main/java/com/callNest/app/data/auth/: AppLockState.kt  SupabaseClientProvider.kt
app/src/main/java/com/callNest/app/data/backup/: BackupManager.kt  DriveAuthManager.kt  DriveBackupClient.kt  EncryptionHelper.kt
app/src/main/java/com/callNest/app/data/demo/: DemoSeeder.kt
app/src/main/java/com/callNest/app/data/event/: UiEventBus.kt
app/src/main/java/com/callNest/app/data/export/: CsvExporter.kt  ExcelExporter.kt  ExportShared.kt  JsonExporter.kt  PdfExporter.kt  VcardExporter.kt
app/src/main/java/com/callNest/app/data/local/: CallNestDatabase.kt
app/src/main/java/com/callNest/app/data/prefs/: SecurePrefs.kt  SettingsDataStore.kt
app/src/main/java/com/callNest/app/data/push/: CallVaultMessagingService.kt  PushTokenSync.kt
app/src/main/java/com/callNest/app/data/repository/: AuthRepositoryImpl.kt  AutoTagRuleRepositoryImpl.kt  CallRepositoryImpl.kt  ContactRepositoryImpl.kt  FilterQueryBuilder.kt  MessageTemplateRepositoryImpl.kt  NoteRepositoryImpl.kt  PipelineRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/callNest/app/data/secrets/: SecretStore.kt
app/src/main/java/com/callNest/app/data/service/: CallEnrichmentService.kt  HotLeadNotifier.kt
app/src/main/java/com/callNest/app/data/system/: CallContextResolver.kt  CallLogReader.kt  ContactGroupManager.kt  ContactsReader.kt  ContactsWriter.kt  PhoneNumberNormalizer.kt  PhoneStateMonitor.kt  SimSlotResolver.kt
app/src/main/java/com/callNest/app/data/update/: UpdateChecker.kt  UpdateDownloader.kt  UpdateInstaller.kt  UpdateManifest.kt  UpdateNotifier.kt
app/src/main/java/com/callNest/app/data/work/: BootCompletedReceiver.kt  CallSyncWorker.kt  DailyBackupWorker.kt  DailySummaryWorker.kt  LeadScoreRecomputeWorker.kt  SeedDefaultTagsWorker.kt  StaleLeadActionReceiver.kt  StaleLeadNudgeWorker.kt  SyncScheduler.kt  UpdateCheckWorker.kt  WeeklyDigestWorker.kt
app/src/main/java/com/callNest/app/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/callNest/app/domain/model/: AuthSession.kt  AutoTagRule.kt  Call.kt  ContactMeta.kt  ExportConfig.kt  FilterState.kt  LeadScore.kt  MessageTemplate.kt  Note.kt  PipelineStage.kt  RuleAction.kt  RuleCondition.kt  Tag.kt  (+3 more)
app/src/main/java/com/callNest/app/util/: AssetDocsLoader.kt  AutoSavePatternMatcher.kt  CsvContactParser.kt  Haptics.kt  OemBatteryGuide.kt  PermissionManager.kt  RealTimeServiceController.kt  SplashGate.kt  TemplateInterpolator.kt
app/src/main/java/com/callvault/app/: CallVaultApp.kt  MainActivity.kt
app/src/main/java/com/callvault/app/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/callvault/app/util/: AssetDocsLoader.kt  AutoSavePatternMatcher.kt  CsvContactParser.kt  Haptics.kt  OemBatteryGuide.kt  PermissionManager.kt  RealTimeServiceController.kt  SplashGate.kt  TemplateInterpolator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml  ic_whatsapp_business.xml  splash_icon_c.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/callNest/app/util/: AutoSavePatternMatcherTest.kt
app/src/test/java/com/callvault/app/util/: AutoSavePatternMatcherTest.kt
docs/: PLAY_STORE_READINESS.md  architecture.md  cloud-integration.md  env-setup.md  palette-policy.md  privacy-policy.html
docs/locale/: 00-react-dev-orientation.md  01-setup.md  02-run-the-app.md  03-debugging.md  04-common-tasks.md  05-expo-and-rn-faq.md  06-google-cloud-setup.md  README.md  main-plan.md
docs/spec-parts/: 01-foundation.md  02-theme-nav-splash-onboarding.md  03-main-tabs.md  04-deep-pages-1.md  05-deep-pages-2.md  06-settings-update-docs-appendix.md
gradle/: libs.versions.toml
scripts/: release.sh  run-debug.sh
(+536 files in other folders)
