# Project-wide Gradle settings.

# Enable AndroidX (required — every dependency in this project is AndroidX).
android.useAndroidX=true

# Disable Jetifier — we use no legacy support libraries, so the slow
# bytecode rewriter is unnecessary. Faster builds.
android.enableJetifier=false

# Kotlin official code style.
kotlin.code.style=official

# Enable non-transitive R class for faster, smaller incremental builds.
android.nonTransitiveRClass=true

# JVM heap for Gradle. Compose + KSP + Hilt + Room benefit from generous memory.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m

# Parallel project execution (single module here, but harmless).
org.gradle.parallel=true

# Configuration cache — faster repeat builds.
org.gradle.configuration-cache=true

# Build cache for cross-build reuse.
org.gradle.caching=true
